<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Baseball Stats</title>
</head>
<body>

    <div id="stats-container">
        <h1 id="custom-header">Create Your Own Stat Line</h1>
        <select name="baseball-player" id="player-choice">
            <option value="">Choose Batter or Pitcher</option>
            <option value="batter" id="batter">Batter</option>
            <option value="pitcher" id="pitcher">Pitcher</option>
        </select>
        <div class="input-data">
            <input type="text" class="input-box" placeholder="Enter Player Name" id="player-name" autocomplete="name" autocapitalize="words" required>
            <button id="main-button">Submit</button>
        </div>
        <div id="batter-stats" class="input-data">
            <input type="number" class="input-box" placeholder="At-Bats" id="at-bats" min="0" required>
            <input type="number" class="input-box" placeholder="Hits" id="hits" min="0" required>
            <input type="number" class="input-box" placeholder="Walks" id="walks" min="0" required> 
            <input type="number" class="input-box" placeholder="Sacrifice Flies" min="0" id="sacrifice-flies" required> 
            <input type="number" class="input-box" placeholder="Hit-by-Pitches" min="0" id="hit-by-pitches" required> 
            <input type="number" class="input-box" placeholder="Singles" id="singles" min="0" required> 
            <input type="number" class="input-box" placeholder="Doubles" id="doubles" min="0" required>
            <input type="number" class="input-box" placeholder="Triples" id="triples" min="0" required> 
            <input type="number" class="input-box" placeholder="Home Runs" id="home-runs" min="0" required> 
            <input type="number" class="input-box" placeholder="Runs Batted In" id="runs-batted-in" min="0" required> 
            <input type="number" class="input-box" placeholder="Runs Scored" id="runs-scored" min="0" required> 

        </div>
        <div id="pitcher-stats" class="input-data">
            <input type="number" class="input-box" placeholder="Innings Pitched" id="innings-pitched" min="0" required>
            <input type="number" class="input-box" placeholder="Runs Allowed" id="runs-allowed" min="0" required>
            <input type="number" class="input-box" placeholder="Earned Runs" id="earned-runs" min="0" required>
            <input type="number" class="input-box" placeholder="Hits Given Up" id="hits-given-up" min="0" required>
            <input type="number" class="input-box" placeholder="Walks Issued" id="walks-issued" min="0" required>
            <input type="number" class="input-box" placeholder="Wild Pitches" id="wild-pitches" min="0" required>
            <input type="number" class="input-box" placeholder="Strikeouts" id="strikeouts" min="0" required>
            <input type="number" class="input-box" placeholder="Home Runs Allowed" id="home-runs-allowed" min="0" required>
            <input type="number" class="input-box" placeholder="Wins" id="wins" min="0" required>
            <input type="number" class="input-box" placeholder="Losses" id="losses" min="0" required>
        </div>
        <div id="results-box">
            <h2 id="stat-header"></h2>
                <div id="stat-labels"></div>
            <p id="stats-go-here"></p>
                <div id="misc-stat-labels"></div>
                <div id="misc-stats"></div>
        </div>

    </div>
    
</body>